server{
  listen 80;
  server_name yusutsu.xyz;

  location /static {
    alias /home/admin/sites/yusutsu.xyz/static;
  }
  location / {
    proxy_set_header Host $host;
    proxy_pass http://unix:/tmp/yusutsu.xyz.socket;
  }
}
